
mpiCudaOpemMP:24772 terminated with signal 6 at PC=7ff3f9496a7c SP=7fffe28173b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff3f9496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff3f9442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff3f94287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ff3f94896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ff3f94a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7ff3f94a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7ff3f94a51b9]
./mpiCudaOpemMP(+0x3c76)[0x564f75c9fc76]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff3f9429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff3f9429e40]
./mpiCudaOpemMP(+0x2525)[0x564f75c9e525]
