
mpiCudaOpemMP:24514 terminated with signal 6 at PC=7f06a2e96a7c SP=7ffd1a62a780.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f06a2e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f06a2e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f06a2e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f06a2e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f06a2ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f06a2ea415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f06a2ea51b9]
./mpiCudaOpemMP(+0x3d9f)[0x5577c5c72d9f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f06a2e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f06a2e29e40]
./mpiCudaOpemMP(+0x2525)[0x5577c5c71525]
