
mpiCudaOpemMP:35314 terminated with signal 6 at PC=7f911d896a7c SP=7fff95b0c1a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f911d896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f911d842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f911d8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f911d8896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f911d8a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7f911d8a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f911d8a54d3]
./mpiCudaOpemMP(+0x3c10)[0x558e39a2fc10]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f911d829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f911d829e40]
./mpiCudaOpemMP(+0x2545)[0x558e39a2e545]
