
mpiCudaOpemMP:26556 terminated with signal 6 at PC=7f926a896a7c SP=7ffe1e5aa960.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f926a896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f926a842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f926a8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f926a8896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f926a8a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f926a8a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f926a8a51b9]
./mpiCudaOpemMP(+0x3e70)[0x55aaf4b64e70]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f926a829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f926a829e40]
./mpiCudaOpemMP(+0x2525)[0x55aaf4b63525]
