
mpiCudaOpemMP:26342 terminated with signal 6 at PC=7fc6a1296a7c SP=7ffd164c23c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc6a1296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc6a1242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc6a12287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc6a12896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc6a12a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7fc6a12a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fc6a12a51b9]
./mpiCudaOpemMP(+0x3e67)[0x5573fd589e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc6a1229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc6a1229e40]
./mpiCudaOpemMP(+0x2525)[0x5573fd588525]
